<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Spa de vitalidad plantilla web | WIX</title>
</head>
<body>
    <header>
        <div class="headerizquierda">
            <a href="https://www.wix.com" class="logo"></a>
            <span class="logospan">wix.com</span>
            <div class="buttons">
                <button class="buttonone"></button>
                <hr>
                <button class="buttontwo"></button>
            </div>
        </div>

        <div class="headerderecha">
            <div>
                <p class="headertitle">Haz clic en Editar y crea tu increíble página web</p>
            </div>

            <div>
                <a href="#" class="sabermas">Saber más</a>
            </div>

            <div>
                <a href="https://manage.wix.com/edit-template/from-intro?originTemplateId=d71f5368-6b81-46d9-972c-1e77357f0f44&amp;templateId=ac2773ac-65a1-4400-98e3-8cd5babe0593&amp;editorSessionId=B47A8902-9BC6-4248-320B-A7E598EB2F9E" target="_blank" class="buttonderecha">Editar este sitio</a>
            </div>
        </div>
    </header>

    <div class="cuerpo">
        <div>
            <img src="/images/hoja.jpg" alt="">
            <h1>Spa de vitalidad</h1>
        </div>

        <div>
            <h3>INICIO</h3>
        </div>
    
        <div>
            <h3>EL SPA</h3>
        </div>

        <div>
            <h3>MEMBRESIA</h3>
        </div>

        <div>
            <h3>NOSOTROS</h3>
        </div>

        <div>
            <h3>CONTACTO</h3>
        </div>
        </div>

    <div class="imagenesspa">
        <div class="spaimagen">
            <img src="images/spa1.jpg" alt="">
        </div>

        <div class="spaimagen">
            <img src="images/spa2.jpg" alt="">
        </div>

        <div class="spaimagen">
            <img src="images/spa3.jpg" alt="">
        </div>
    </div>


    <div class="prefooter">

        <div>
            <div>
                <h4> NUESTRA FILOSOFIA</h4>
            </div>
            <div>
                <p>Párrafo. Haz clic para editar y agregar tu propio texto. Es fácil. Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente. Puedes arrastrar y soltar este texto donde sea que quieras en tu página. En este espacio puedes contar tu historia y permitir a tus usuarios saber más sobre ti.</p>
            </div>
        </div>

        <div>
            <div>
                <h4>OFERTA ESPECIAL</h4>
            </div>
            <div>
                <p>Párrafo. Haz clic para editar y agregar tu propio texto. Es fácil. Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente. Puedes arrastrar y soltar este texto donde sea que quieras en tu página. En este espacio puedes contar tu historia y permitir a tus usuarios saber más sobre ti.</p>
            </div>
        </div>

        <div>
            <div>
                <h4> HORARIO DE APERTURA</h4>
            </div>
            <div>
                <ul>
                    <li> Lunes: 9:30am - 4:30pm</li>

                    <li> Martes: 9:30am - 6:00pm</li>
                    
                    <li> Miércoles: 9:30am - 7:00pm</li>
                    
                    <li> Jueves: 9:30am - 6:00pm</li>
                    
                    <li> Viernes: 9:30am - 3:00pm</li>
                    
                    <li> Sábado: 9:30am - 4:30pm</li>
                    
                    <li> Domingo: 9:30am - 4:30pm</li>
                    
                    <br>
                                    
                    Av. Los Rosales 122
                    
                    28021, Madrid</ul>
            </div>
        </div>

    </div>

    <div class="footer">

        <div>
            <p>© 2023 por Spa de Vitalidad.  Creado con<a href="Wix.com"> Wix.com</a> </p>
        </div>

        <div class="social-media">
            <a href="https://www.facebook.com/matias.mendez.3785/" target="_blank" class="social-media-icon">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="./" class="social-media-icon">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="https://www.instagram.com/ainzmorthem/?hl=es-la" target="_blank" class="social-media-icon">
                <i class='bx bxl-instagram'></i>
            </a> 
        </div>
    </div>

</body>
</html>